spring.data.rest.basePath=/api
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#logging.level.org.springframework.web=DEBUG
#logging.level.org.thymeleaf=DEBUG
logging.level.uk.co.ayiza.demo=DEBUG
logging.level.liquibase=INFO
liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/ayiza?useSSL=false&nullNamePatternMatchesAll=true
spring.datasource.username=ayiza
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
